{
  "productName": "YouTube TV",
  "version": "0.1.0",
  "identifier": "com.yttv.desktop",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "YouTube TV",
        "width": 1280,
        "height": 800,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost https://img.youtube.com; media-src 'self' asset: http://asset.localhost https://asset.localhost blob: https://www.youtube.com; script-src 'self' 'unsafe-inline' https://www.youtube.com; frame-src 'self' https://www.youtube.com",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/YouTube TV/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "resources": [
      "../default-channels.json"
    ]
  }
}